<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Site Gallery</title>
	<style>
		body {
			margin: 0;
			background: #f4f4f4;
		}

		.site-gallery {
			background: #fff;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		.gallery-item {
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			width: 190px;
			height: 100px;
			line-height: 100px;
			background: #333;
			text-align: center;
		}

		.gallery-item a {
			display: block;
			height: 100%;
			text-decoration: none;
			color: #fff;
			background: #333;
			transition: all .3s ease;
		}

		.gallery-item a:hover,
		.gallery-item a:focus {
			outline: none;
			background: #FFD219;
			color: #333;
			transform-style: preserve-3d;
			transform-origin: 50% 100%;
			transform: perspective(700px) scale(1, 0.9) rotateX(-30deg) translateY(3px);
		}
	</style>
</head>
<body>

	<div class="site-gallery">
		<div class="gallery-item"><a href="">item-01</a></div>
		<div class="gallery-item"><a href="">item-02</a></div>
		<div class="gallery-item"><a href="">item-03</a></div>
		<div class="gallery-item"><a href="">item-04</a></div>
		<div class="gallery-item"><a href="">item-05</a></div>
		<div class="gallery-item"><a href="">item-06</a></div>
		<div class="gallery-item"><a href="">item-07</a></div>
		<div class="gallery-item"><a href="">item-08</a></div>
		<div class="gallery-item"><a href="">item-09</a></div>
		<div class="gallery-item"><a href="">item-10</a></div>
		<div class="gallery-item"><a href="">item-11</a></div>
		<div class="gallery-item"><a href="">item-12</a></div>
		<div class="gallery-item"><a href="">item-13</a></div>
		<div class="gallery-item"><a href="">item-14</a></div>
		<div class="gallery-item"><a href="">item-15</a></div>
		<div class="gallery-item"><a href="">item-16</a></div>
		<div class="gallery-item"><a href="">item-17</a></div>
		<div class="gallery-item"><a href="">item-18</a></div>
		<div class="gallery-item"><a href="">item-19</a></div>
		<div class="gallery-item"><a href="">item-20</a></div>
		<div class="gallery-item"><a href="">item-21</a></div>
		<div class="gallery-item"><a href="">item-22</a></div>
		<div class="gallery-item"><a href="">item-23</a></div>
		<div class="gallery-item"><a href="">item-24</a></div>
	</div>

</body>
</html>