<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - Grid System [Float|Position]</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container show-grid baseline">

        <div class="row">
            <div class="col-9"></div>
            <div class="col-3 last"></div>
        </div>

        <div class="row">
            <div class="col-6"></div>
            <div class="col-6 last"></div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3 last"></div>
        </div>

        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4 last"></div>
        </div>

    </div>

</body>
</html>