<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>HTML 문서 - 의미 구조화(Semantic Markup)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1><span class="bolder">Front-End</span> Web Technology</h1>

    <ul>
        <li><abbr title="Hyper Text Markup Language">HTML</abbr></li>
        <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
        <li>Javascript</li>
    </ul>

    <img class="frame" src="images/jstips-header-blog.gif" alt="" width="1600" height="700">

</body>
</html>