<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - Grid System [Float|Position]</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="gridlover-grid">

    <h1>하이!</h1>
    <h2>여러분</h2>
    <h3>오늘은</h3>
    <h4>마지막 날이</h4>
    <h5>아니더라고요</h5>
    <!-- <h6>ㅠㅡㅠ</h6> -->

    <!-- p*3>lorem80 -->
    <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 청춘 가슴을, 만들 청춘아! 땀 하고 쿵쿵대는, 너 숨 죽여도 아름다운 심장. 심장, 보기만 해도 청춘의 내일의 어디에나 찬란한 숨 죽여도 만들 소리, 너야말로 빛나는 설레는 고동소리 세상을. 고동소리 젊음의 장엄한 세상을 숨 죽여도, 운동화도 내일의 소리 숨소리가 어디에나 씩씩하게, 가슴을, 그대 해도 사명으로 빛나는 청춘아! 꽃처럼 다 들리는 쿵쿵대는 청춘의 쉬지 꽃보다 땀 심장 흐르는 청춘 눈부신 만들 설레게. 빛나는 운동화도 않고 꽃보다, 찬란한 청춘의 어디에나 해도 숨 죽여도? 쉬지 아름다운 하루를 꽃보다 설레는 엮어가는 빛나는 그대 햇볕처럼 찬란한, 설레게?</p>
    <p>꽃처럼 빛나는 운동화도 숨소리가 않고 고동소리 흐르는, 다 들리는 어디에나 햇볕처럼 쿵쿵대는, 내일의 설레는. 빛나는 내일의 장엄한 청춘의 엮어가는 티셔츠 눈부신 그대 청춘아! 사명으로 거추장스런 청춘 너 찬란한, 소리 다 들리는, 설레는 쿵쿵대는 너야말로, 흐르는 세상을 꽃보다. 청춘, 어디에나 눈부신 피어나는 젊음의 보기만 너야말로 너 가슴을 청춘아! 아름답다 씩씩하게 해도 흐르는 그대 운동화도 쿵쿵대는 실수조차도 찬란한 장엄한 엮어가는 소리 청춘의, 하루를? 아름답다 흐르는 보기만, 심장 가슴을 설레는, 어디에나 해도 땀 찬란한 실수조차도 세상을, 하고 하루를 너 청춘의 쉬지 쿵쿵대는 젊음의 거추장스런 다 들리는.</p>
    <p>햇볕처럼 세상을 아름답다 젊음의 쉬지 엮어가는 씩씩하게, 하루를. 씩씩하게 해도 꽃보다 하루를 찬란한 티셔츠 청춘아! 하고 만들 그대, 젊음의 심장 쿵쿵대는 피어나는 눈부신? 거추장스런 실수조차도 청춘의 사명으로 흐르는 고동소리 청춘아!, 눈부신 청춘 꽃처럼 찬란한, 빛나는 어디에나 피어나는 꽃보다 가슴을 하루를 씩씩하게 하고 소리 심장 아름답다 쉬지 내일의. 하루를, 다 들리는 청춘아!, 장엄한 세상을 실수조차도 보기만? 꽃보다 씩씩하게 내일의, 장엄한. 빛나는 숨소리가 엮어가는 젊음의 햇볕처럼 내일의 티셔츠 고동소리 청춘아! 꽃처럼 해도 쉬지 설레는, 보기만 너야말로 다 들리는 장엄한 아름답다 가슴을 피어나는 심장 실수조차도!</p>

</body>
</html>