/*
 * 페이지의 가로 폭(page-width): 1260px;
 * 컬럼의 총 개수(Columns): 12;
 * 거터의 가로 폭(gutter): 20px;
 * 거터의 방향(gutter-direction): after;
 * 1260 = (12 x Y) + (20 x 11)
 */

/* 컨테이너(Container) 모듈 */
.container {
    width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.container.show-grid {
    /* 85 ÷ 105 x 100 = 80.952380952% */
    background: linear-gradient(90deg, hsla(264, 80%, 61%, 0.2) 80.952380952%, transparent 80.952380952%);
    background-size: 6.5625rem 6.5625rem;
}
.container.baseline {
    background-image: linear-gradient(180deg, transparent 95%, hsla(265, 53%, 79%, 0.8) 95%);
    background-size: 1.375rem 1.375rem;
}

.container.show-grid.baseline {
    background:
       linear-gradient(180deg, transparent 95%, hsla(265, 53%, 79%, 0.8) 95%),
       linear-gradient(90deg, hsla(264, 80%, 61%, 0.2) 80.952380952%, transparent 80.952380952%);
    background-size:
       1.375rem 1.375rem,
       6.5625rem 6.5625rem;
}

/* 행(Row) 모듈 */
.row {
    overflow: hidden;
}

/* 컬럼(Columns) 모듈 */
[class^="col-"] {
    float: left;
    margin-right: 20px;
}

.last {
    margin-right: 0;
}