/* 레이아웃 디자인 */
body {
    /*max-width: 1200px;*/
    min-height: 100vh;
    /*margin: 0 auto;*/
    /*padding: 1.375rem;*/
}

.container {
    min-height: 100vh;
    /*background-color: #303030;*/
}

.row {
    margin-bottom: 22px;
}

[class^="col-"] {
    height: 66px;
    background-color: #333;
}

.col-1 { width: 85px; }
.col-2 { width: 190px; }
.col-3 { width: 295px; }
.col-4 { width: 400px; }
.col-5 { width: 505px; }
.col-6 { width: 610px; }
.col-7 { width: 715px; }
.col-8 { width: 820px; }
.col-9 { width: 925px; }
.col-10 { width: 1030px; }
.col-11 { width: 1135px; }
.col-12 { width: 1240px; }
