@charset "utf-8";

body {
    margin-top: 5rem;
    margin-left: 20%;
    margin-right: 20%;
    font: 0.875rem/1.5 Helvetica, Verdana, Sans-Serif;
    background: url("../images/contactBg.png") center bottom no-repeat fixed;
    color: #464646;
}

h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid #D6D6D6;
    font-weight: 100;
    letter-spacing: -0.04rem;
}

ul {
    margin-top: 1rem;
    margin-bottom: 2.4rem;
    padding-left: 1rem;
}

li {
    padding-top: 0.225rem;
    padding-bottom: 0.225rem;
}

abbr {
    cursor: help;
}

img {
    width: 100%;
    height: auto;
}

.bolder {
    font-weight: 900;
}

.frame {
    box-sizing: border-box;
    border: 0.675rem solid white;
    box-shadow: 0 0 0.375rem hsla(0,0%,0%,.25);
}