/*
 * 페이지의 가로 폭(page-width): 1260px;
 * 컬럼의 총 개수(Columns): 12;
 * 거터의 가로 폭(gutter): 20px;
 * 거터의 방향(gutter-direction): after;
 * 1260 = (12 x Y) + (20 x 11)
 */

/* 컨테이너(Container) 모듈 */
.container {
    width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.container.show-grid {
    /* 85 ÷ 105 x 100 = 80.952380952% */
    background: linear-gradient(90deg, #8c4deb 80.952380952%, transparent 80.952380952%);
    background-size: 115px 115px;
}
.container.baseline {
    background-image: linear-gradient(180deg, transparent 95%, #c5aee6 95%);
    background-size: 1.375rem 1.375rem;
}

.container.show-grid.baseline {
    background:
       linear-gradient(180deg, transparent 95%, #c5aee6 95%),
       linear-gradient(90deg, #8c4deb 80.952380952%, transparent 80.952380952%);
    background-size:
       1.375rem 1.375rem,
       7.1875rem 7.1875rem;
}

/* 행(Row) 모듈 */
.row {

}

/* 컬럼(Columns) 모듈 */
.col-1 {

}