/* 웹폰트 호출 */
@import "http://fonts.googleapis.com/earlyaccess/notosanskr.css";

/* 타이포그래피 디자인 */
body {
  /*font-family: Helvetica, Arial, sans-serif;*/
  font-family: "Noto Sans KR", Sans-Serif;
  font-weight: 400; /* normal */
  font-style: normal;
  font-size: 0.875rem;
  line-height: 1.375rem;
  max-width: 760px;
  padding: 1.375rem;
  margin: 0 auto;
}
h1 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 2.375rem;
  line-height: 2.75rem;
  margin-top: 1.375rem;
  margin-bottom: 0rem;
}
h2 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.6875rem;
  line-height: 2.75rem;
  margin-top: 1.375rem;
  margin-bottom: 1.375rem;
}
h3 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.25rem;
  line-height: 1.375rem;
  margin-top: 1.375rem;
  margin-bottom: 0rem;
}
h4 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 0.875rem;
  line-height: 1.375rem;
  margin-top: 1.375rem;
  margin-bottom: 0rem;
}
h5 {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 0.875rem;
  line-height: 1.375rem;
  margin-top: 1.375rem;
  margin-bottom: 0rem;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0rem;
  margin-bottom: 1.375rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  border: 1px solid;
  margin: -1px 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  color: #268ED9;
}
.gridlover-grid:hover {
  background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .7) 1px, transparent 1px);
  background-position: left -1px;
  background-repeat: repeat;
  background-size: 1.375rem 1.375rem;
  box-shadow: 1px 0px 0px hsla(200, 100%, 50%, .3), -1px 0px 0px hsla(200, 100%, 50%, .7);
}